DATABASE_URL="file:./dev.db"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test
MAIL_DEFAULT_SENDER=noreply@homeswift.com
ADMIN_EMAIL=admin@homeswift.com
ADMIN_PHONE=+27 11 123 4567
NEXT_PUBLIC_API_URL=http://localhost:3000
